apiVersion: v1
kind: Pod
metadata:
  name: nginx # nama pod, nama pod harus unique
spec:
  containers:
  - name: nginx # nama container, tidak harus unique karena hidup di dalam pod
    image: nginx # image yang digunakan, disini digunakan nginx
    ports:
    - containerPort: 80
